spring.datasource.url=jdbc:mysql://localhost:3306/shareexp
spring.datasource.username=root
spring.datasource.password=amina2000
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# logging configurations:
#logging.level.com.coaching.backend=DEBUG
spring.profiles.active=dev
logging.level.com.shareExp.backend=DEBUG
# server configurations:

server.port=8081
#GRANT ALL PRIVILEGES ON shareexp . * TO 'root'@'localhost';
