# database configurations:


spring.datasource.url=jdbc:mysql://localhost:3306/shareexp
spring.datasource.username=Shareexp_db_admin
spring.datasource.password=shareexp_pass
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# logging configurations:
#logging.level.com.coaching.backend=DEBUG
spring.profiles.active=dev
logging.level.com.shareExp.backend=DEBUG

# server configurations:

server.port=8080